NEXT_PUBLIC_ADMIN=""
NEXT_PUBLIC_BASE_URI="http://localhost:3003"
NEXT_PUBLIC_PROJECT_ID="b74c1200732b4da8f98f29cf935c2263"


# STAKING TOKEN ADDRESSES
NEXT_PUBLIC_STAKING_TOKEN_ARBITRUM_TESTNET_ADDRESS=""

NEXT_PUBLIC_STAKING_TOKEN_AVALANCHE_TESTNET_ADDRESS=""
NEXT_PUBLIC_STAKING_TOKEN_ARBITRUM_ADDRESS=""
NEXT_PUBLIC_STAKING_TOKEN_ZKSYNC_ADDRESS=""

# STAKING ADDRESSES
NEXT_PUBLIC_STAKING_ARBITRUM_TESTNET_ADDRESS=""
NEXT_PUBLIC_STAKING_AVALANCHE_TESTNET_ADDRESS=""
NEXT_PUBLIC_STAKING_ARBITRUM_ADDRESS=""
NEXT_PUBLIC_STAKING_ZKSYNC_ADDRESS=""

# FACTORY ADDRESSES
NEXT_PUBLIC_FACTORY_ARBITRUM_TESTNET_ADDRESS=""
NEXT_PUBLIC_FACTORY_AVALANCHE_TESTNET_ADDRESS=""
NEXT_PUBLIC_FACTORY_ARBITRUM_ADDRESS=""
NEXT_PUBLIC_FACTORY_ZKSYNC_ADDRESS=""

# BRIDGE ADDRESSES
NEXT_PUBLIC_BRIDGE_ARBITRUM_ADDRESS=""
NEXT_PUBLIC_BRIDGE_ZKSYNC_ADDRESS=""

# ARRAY VAULT ADDRESS
NEXT_PUBLIC_ARRAY_ARBITRUM_VAULT_ADDRESS=""
NEXT_PUBLIC_ARRAY_ZKSYNC_VAULT_ADDRESS=""